<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SBCA.UnifiedDataStandard.Tests</AssemblyName>

    <RootNamespace>SBCA.UnifiedDataStandard.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ComponentSchema.json" />
    <None Remove="Resources\QCSchema.json" />
    <None Remove="Resources\Test.component" />
    <None Remove="Resources\Test.qc" />
    <None Remove="Resources\TestFile.uds" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ComponentSchema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\QCSchema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Test.component">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Test.qc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestFile.uds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBCA_DataStandard\SBCA.UnifiedDataStandard.csproj" />
  </ItemGroup>

</Project>
