# SBCA-Unified-Data-Standard

./: LICENSE.md  README.md  SBCA_DataStandard.sln
Examples/: Example.uds  MultipleExamples.uds
SBCA_DataStandard/: IFile.cs  Manifest.cs  SBCA.UnifiedDataStandard.csproj  UnifiedDataStandardFile.cs  Version.cs  packages.config
SBCA_DataStandard/Component/: ComponentFile.cs  IConsumableComponentFile.cs
SBCA_DataStandard/Component/Bearings/: Bearing.cs  IBearing.cs
SBCA_DataStandard/Component/Connectors/: ConnectorPlate.cs  ConnectorPlatePair.cs  IConnector.cs  IConnectorSet.cs
SBCA_DataStandard/Component/Connectors/ConnectorMaterials/: ConnectorPlateType.cs  IConnectorMaterial.cs
SBCA_DataStandard/Component/Geometry/: Direction2D.cs  Direction3D.cs  Line2D.cs  Line3D.cs  LineSegment2D.cs  Plane3D.cs  Point2D.cs  Point3D.cs  Polygon2D.cs  Polygon3D.cs  Polyhedron.cs  UnitTypes.cs  Vector2D.cs  Vector3D.cs
SBCA_DataStandard/Component/InstallationHardware/: Hanger.cs  IInstallationHardware.cs
SBCA_DataStandard/Component/InstallationHardware/HardwareMaterials/: HangerEnums.cs  HangerType.cs  IInstallationHardwareMaterial.cs
SBCA_DataStandard/Component/Members/: IMember.cs  Member.cs
SBCA_DataStandard/Component/Members/MemberMaterials/: IMemberMaterial.cs  Lumber.cs  LumberEnums.cs  SteelSectionEnums.cs
SBCA_DataStandard/QualityControl/: PlateMemberContactArea.cs  PlateQualityControlData.cs  QualityControlFile.cs
SBCA_DataStandard/Serialization/: JsonSerialization.cs
SBCA_DataStandard_Tests/: ComponentFileTests.cs  GeometryTests.cs  QualityControlFileTests.cs  Resources.cs  SBCA.UnifiedDataStandard.Tests.csproj  TestModels.cs  UnifiedDataStandardFileTests.cs  UnifiedDataStandardSchema.cs  VersionTests.cs
SBCA_DataStandard_Tests/Resources/: ComponentSchema.json  QCSchema.json  Test.component  Test.qc  TestFile.uds
